@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
    --btn-color: #3757FF;
    --nav-color: #2F3032;
    --stroke-color: #CFCFCF;
    --bg-color: #1E262B;
    --second-text: #6D6D6D;
    --bg-card: #272F34;
}

* {
    padding: 0px;
    margin: 0px;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
    color: white;
    font-family: Roboto;
}

#nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 0px 122px;
    position: fixed;
    width: 100%;
    box-shadow: 0px 1px 1px -1px var(--stroke-color);
    background-color: var(--nav-color);
    box-sizing: border-box;
}

.brand {
    font-weight: 400;
}

.navbar-nav {
    display: flex;
    width: 30%;
    justify-content: space-around;
    transition: 400ms;
}

.navbar-nav li a {
    text-decoration: none;
    color: white;
    font-weight: 300;
}

.navbar-nav li {
    list-style: none;
}

.jumbotron {
    display: flex;
    margin-top: 122px;
}

.jumbotron-brand {
    width: 50%;
    align-self: center;
}

.jumbotron-product {
    width: 50%;
    padding: 0px 15%;
    box-sizing: border-box;
}

.jumbotron-title {
    font-weight: 500;
}

.jumbotron-desc {
    font-weight: 300;
}

.jumbotron-price {
    font-weight: 300;
    color: var(--second-text);
}

.btn-get-started {
    background-color: var(--btn-color);
    border: 0px;
    padding: 8px 20px;
    margin-top: 30px;
    color: white;
    border-radius: 100px;
}

.container {
    padding: 0px 122px;
    display: flex;
    flex-direction: column;
}

.title {
    margin-top: 120px;
    margin-bottom: 60px;
    font-weight: 500;
    text-align: center;
}

#products {
    display: flex;
    flex-direction: column;
}

iframe {
    margin: 0 auto;
    width: 100%;
}

img {
    width: 100%;
}

.specs {
    display: grid;
    grid-template-areas: "line1 line1 line1 "
        "capacity capacity-pro capacity-max"
        "line2 line2 line2"
        "weight weight-pro weight-max"
        "line3 line3 line3"
        "chip chip-pro chip-max"
        "line4 line4 line4"
        "camera camera-value camera-value"
        "btn btn btn";

    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
}

.specs p {
    font-weight: 300;
}

.specs-title {
    display: flex;
    width: 100%;
    margin-top: 80px;
    margin-bottom: 35px;
    justify-content: space-between;
}

.specs h3 {
    font-weight: 400;
}

.title-pro {
    width: 100%;
    text-align: center;
}

.title-max {
    width: 100%;
    text-align: center;
}

.title-pro h2 {
    font-weight: 500;
}

.title-max h2 {
    font-weight: 500;
}

.line1 {
    height: 1px;
    background-color: white;
    grid-area: line1;
}

.title-specs1 {
    grid-area: capacity;
}

.capacity-value-1 {
    grid-area: capacity-pro;
}

.capacity-value-2 {
    grid-area: capacity-max;
}

.line2 {
    grid-area: line2;
    height: 1px;
    background-color: white;
}

.title-specs2 {
    grid-area: weight;
}

.weight-value-1 {
    grid-area: weight-pro;
}

.weight-value-2 {
    grid-area: weight-max;
}

.line3 {
    grid-area: line3;
    background-color: white;
    height: 1px;
}

.chip {
    grid-area: chip;
}

.chip-value-1 {
    grid-area: chip-pro;
}

.chip-value-2 {
    grid-area: chip-max;
}

.line4 {
    grid-area: line4;
    background-color: white;
    height: 1px;
}

.title-specs4 {
    grid-area: camera;
}

.camera-value {
    grid-area: camera-value;
}

.camera-value p {
    width: 60%;
}

.btn-see-more {
    text-align: center;
    grid-area: btn;
    margin-top: 64px;
    text-decoration: none;
    color: var(--btn-color);
}

#pricing {
    display: flex;
    flex-direction: column;
}

.wrap-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
}

.card-pro {
    width: 40%;
    background-color: var(--bg-card);
    margin-right: 10px;
    display: flex;
    padding: 30px;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 1px 1px 15px 0px black;
}


.card-max {
    width: 40%;
    background-color: var(--bg-card);
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 1px 1px 15px 0px black;
}

#pricing img {
    max-width: 200px;
}

.title-card {
    font-weight: 400;
}

.card-desc {
    font-weight: 300;
    color: var(--second-text);
}

.card-price {
    margin-top: 12px;
    font-weight: 300;
}

.btn-buy {
    background-color: var(--btn-color);
    border: 0px;
    padding: 7px 25px;
    color: white;
    border-radius: 100px;
    margin-top: 33px;
    cursor: pointer;
}

.btn-buy:hover {
    background-color: blue;
}

#form {
    margin: 122px auto;
    width: 40%;
}

input {
    display: block;
}

input[type=email] {
    margin-top: 10px;
    margin-bottom: 36px;
    width: 100%;
    height: 35px;
    box-sizing: border-box;
    padding: 5px;
    font-family: inherit;
}

input[type=submit] {
    padding: 7px 25px;
    background-color: var(--btn-color);
    border: 0px;
    color: white;
    cursor: pointer;
    border-radius: 25px;
    margin: 0px auto;
}

input[type=submit]:hover {
    background-color: blue;
}

.footer {
    font-weight: 300;
}

.footer .line {
    height: 1px;
    background-color: white;
    width: 100%;
}

.footer-content {
    display: flex;
    padding: 10px 0px;
}

.footer ul {
    margin-left: 56px;
    display: flex;
    width: 30%;
    justify-content: space-around;
}

.footer li {
    list-style: none;
}

.footer a {
    text-decoration: none;
    color: white;
}

li span {
    width: 1px;
    background-color: white;
    height: 10px;
}

.toggle-menu {
    width: 28px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    display: none;
}

.toggle-menu span {
    height: 3px;
    width: 28px;
    display: block;
    background-color: white;
    transition: 300ms;
}

.toggle-menu input {
    position: absolute;
    z-index: 1;
    width: 28px;
    height: 27px;
    opacity: 0;
}

.toggle-menu input:checked~span:nth-child(2) {
    transform: rotate(-45deg) translate(0px, 11px);
}

.toggle-menu input:checked~span:nth-child(3) {
    transform: scale(0);
}

.toggle-menu input:checked~span:nth-child(4) {
    transform: rotate(45deg) translate(0px, -12px);
}

@media (max-width: 991px) {
    .camera-value p {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .toggle-menu {
        display: flex;
    }


    .navbar-nav {
        flex-direction: column;
        position: absolute;
        top: -100vw;
        left: 0px;
        background-color: var(--nav-color);
        width: 100%;
        justify-content: start;
        padding: 24px;

    }

    .jumbotron {
        flex-direction: column;
    }

    .jumbotron-brand {
        width: 100%;
        order: 2;
    }

    .jumbotron-product {
        width: 100%;
        order: 1;
    }

    iframe {
        height: 200px;
    }

    #nav-bar {
        padding: 0px 24px;
    }

    .navbar-nav li {
        margin-bottom: 24px;
    }

    .navbar-nav.active {
        top: 50px;
    }

    .wrap-card {
        flex-direction: column;
        align-items: center;
    }

    .card-pro {
        width: 80%;
        margin: 10px 0px;
    }

    .card-max {
        width: 80%;
        margin: 10px 0px;
    }

    #form {
        width: 100%;
    }

}

@media (max-width: 768px) {
    .camera-value p {
        width: 100%;
    }

    .container {
        padding: 0px 24px;
    }

    #nav-bar {
        padding: 0px 24px;
    }

    .card-pro {
        padding: 24px;
    }

    .wrap-card {
        padding: 0px;
    }
}

@media (min-width: 1399.98px) {
    iframe {
        width: 560px;
        height: 315px;
    }
}

@media (min-width:1200px) {
    iframe {
        width: 560px;
        height: 315px;
    }
}